jasonkarns/setup-homebrew/action.yml
name: Set Up Homebrew
description: Downloads and configures Homebrew
inputs:
  brew-version:
    description: The version of homebrew to install
    default: master
runs:
  using: node12
  main: dist/index.js

jasonkarns/setup-homebrew/.github/workflows/test.yml
- uses: ./
  with:
    brew-version: 2.2.11